.slideUp{
  animation: slideUp 800ms ease;
}

@keyframes slideUp {
  0% {
    transform: translateY(0) translateZ(0);
    width: 95%;
  }
  100% {
    transform: translateY(100%) translateZ(0);
    width: 100%;
  }
}