#index{
  background: #fbfbfb;
  #bio{
    position: relative;
    top: 25%;
    margin-left: 10%;
  }
}
#detail{
  height: 20%; 
  background: #181818;
  width: 95%;
  margin: 0 auto;
  border-radius: 8px;
  #social{
    margin: 0 10% auto;
  }
}